
name: ARTIFACTS

on: push
jobs:
  build-1:
    name: Upload Artifact Demo
    runs-on: ubuntu-latest
    steps:
      - name: Create a text file

        run: echo "This is my text file" > myfile.txt

      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: myfile.txt
          retention-days: 5

  build-2:
    name: Download Artifact
    runs-on: ubuntu-latest
    needs: build-1
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: my-artifact
      - name: Printing the artifact
        run: cat myfile.txt