# This is a basic workflow to help you get started with Actions

name: GitHub Actions Secret 

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Secret
        run: 
          echo "MY_TOP_SECRET : ${{ secrets.MY_TOP_SECRET }}"
          echo "i_dont_exist: ${{ secrets.i_dont_exist }}"

      - name: Print secret as an env variable
        run: |
          echo "MY_TOP_SECRET : $MY_TOP_SECRET"
        env:
          MY_TOP_SECRET: ${{ secrets.MY_TOP_SECRET }}